<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        header,footer
        {
            background-color:black;
            color: white;
            padding: 15px;
        }

        a
        {
            color:white;
        }

        .a
        {
            background-color: black;
            color: white;
            margin: 150px;
            margin-top: 150px;
            padding: 10px;
            box-shadow: 1px 1px 5px 5px rgb(41, 7, 234);
        }

        img
        {   
            border: 5px solid white;
        }

        ul
        {
            font-size : 20px;
            float:right;
            word-spacing: 10px;
        }

        li
        {
            display:inline-block;
        }

        svg:hover
        {
            color: yellow;
        }

        @media(max-width:500px)
        {
            .a
            {
                width:300px;
            }
        }
    
        @media(max-width:500px)
        {   
            #cer img
            {
                height:100px;
                width:100px;
            }
        }
        @media(max-width:500px)
        {
            ul
            {
               float:none; 
            }
        }

    </style>
</head>
<body>
    <header>
        <b style="font-size: 30px;">Kaushal Chauhan</b>
        <ul type="none">
            <li><a href="#info">Information</a></li>
            <li><a href="#bio">Bio-data</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#cer">certificates</a></li>
        </ul>
    </header> 
            <div class="a" id="info">
            <h1 align="center">INFORMATION</h1>
            <hr>
            <center><img src="img.jpeg" height="150px" width="120px"></center>
            <h2 align="center"style="color:yellow">Kaushal Ashvinbhai Chauhan</h2>
        <hr>
            <p align="center" style="font-size:1vw;"><span style="color:yellow;">ADDRESS : </span>Q/304 Ghanshyam Complex,Chandlodiya,Ahmedabad</p>
        <hr>
            <p style="font-size : 1.5vw;"><span style="color:yellow;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MOBILE NO : </span>9974579988 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;
            <span style="color:yellow">EMAIL : </span><a href="mailto:chauhankaushal407@gmail.com">chauhankaushal407@gmail.com</a></p>
        <hr>
            <h3 align="center"><span style="color:yellow">STUDY : </span>BCA (sem-2)</h3>
        <hr>
            <center>
            <a href=" https://twitter.com/Kaushal6756?t=elSXAs1-DzaEYsfxSE-syA&s=08"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg></a>&#160;&#160;&#160;&#160;&#160;
            <a href="https://www.facebook.com/ashwin.chauhan.39794"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a>&#160;&#160;&#160;&#160;&#160;
            <a href="https://www.linkedin.com/in/kaushal-chauhan-4bb12521a"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg></a>&#160;&#160;&#160;&#160;&#160;
            <a href="https://www.instagram.com/kaushal_2254/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></a>
            </center>
    </div>
    <div id="bio" class="a" style="font-size:1.5vw;">
        <h1 align="center">BIO - DATA</h1>
        <hr>  
        <h2><span style="color:yellow">DOB &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: &#160;&#160;</span>22<sup>th</sup> may 2004</h2>
        <h2><span style="color:yellow">AGE &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;: &#160;&#160;</span>18</h2>
        <h2><span style="color:yellow">GENDER &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            : &#160;&#160;</span>Male</h2>
        <h2><span style="color:yellow">MARITAL STATUS &#160;: &#160;&#160;</span>Single</h2>
        <h2><span style="color:yellow">LANGUAGE &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:
            &#160;&#160;</span>English , Hindi , Gujarati</h2>
        <h2><span style="color:yellow">HOBBY &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;: &#160;&#160;</span>Reading , Music</h2>
        <h2><span style="color:yellow">RELIGION&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160; : &#160;&#160;</span>Hindu</h2>
        <h2><span style="color:yellow">NATIONALITY&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: &#160;&#160;</span>Indian</h2>
    </div>
    <div class="a" id="edu" style="font-size:1.5vw;">
        <h1 align="center">EDUCATION</h1>
        <hr>
        <h2 style="color:yellow">&#160;&#160;Year &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Standard &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Percentage</h2>
        <h2>2018-19<span style="color:yellow"> &#160;&#160;&#160;:&#160;&#160;&#160;</span> 10<sup>th</sup><span style="color:yellow">&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</span>&#160;&#160;&#160;&#160;&#160;63%</h2>
        <h2>2020-21<span style="color:yellow"> &#160;&#160;&#160;:&#160;&#160;&#160;</span> 12<sup>th</sup><span style="color:yellow">&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</span>&#160;&#160;&#160;&#160;&#160;65.71%</h2>
        <h2>2021-22<span style="color:yellow"> &#160;&#160;&#160;:&#160;&#160;&#160;</span> FYBCA<span style="color:yellow">&#160;&#160;
            &#160;&#160;:</span>&#160;&#160;&#160;&#160;&#160;9.2 Gp(Sem-1)</h2>
            <hr>
        <center><h2 style="color:yellow"><b><u>10 </u><sup>th</sup><u> and 12 </u><sup>th</sup></b></h2></center>
        <center><p>Gyanjyot Vidhyavihar Higher Secondary School , Chandlodiya , Ahmedabad</p></center>
        <center><h2 style="color:yellow"><b><u>BCA(Bachelor Of Computer Application)</u></b></h2></center>
        <center><p>Silver Oak University , Ahmedabad , Gujarat</p></center>
    </div>
    <div class="a" id="cer">
        <h1 align="center">CERTIFICATES</h1>
        <hr>
        <center><img src="3.jpeg" style="margin:20px;" height="300vh" width="400vw">
        <img src="2.jpeg" style="margin:20px;" height="300px" width="400px"></center>
        <center><img src="1.jpeg" style="margin:20px;" height="400px" width="300px" ></center>
    </div>
    <footer>
        <marquee>Kaushal Ashvinbhai Chauhan</marquee>
        <hr>
        
    </footer>
</body>
</html>